#  Django 
DJANGO_SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=*

#  Postgres 
POSTGRES_DB=furniture
POSTGRES_USER=furniture
POSTGRES_PASSWORD=furniture
POSTGRES_HOST=db
POSTGRES_PORT=5432

#  Email
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=0
EMAIL_USE_SSL=0
DEFAULT_FROM_EMAIL=no-reply@furniture.local

#  Логи 
LOG_LEVEL=INFO
